# LsoBlendingTool

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven_build.yaml  maven_build_release.yaml  package_release.yaml
configurations/: java-client-example.yaml  open-api-example.yaml  spring-server-example.yaml
src/main/java/com/amartus/sonata/blender/: Blender.java
src/main/java/com/amartus/sonata/blender/cmd/: AbstractBlend.java  AbstractCmd.java  Blend.java  Generate.java  Merge.java  ProductSpecReader.java
src/main/java/com/amartus/sonata/blender/impl/: AbstractOpenAPITransformer.java  BlendingService.java  CustomizedSwaggerConverter.java  ExternalizeInlinePropertySchemas.java  MergeSchemasAction.java  ProductSpecReader.java  SpecValidator.java  SwaggerConverterClone.java
src/main/java/com/amartus/sonata/blender/impl/postprocess/: AbstractPostProcessor.java  AlignTypeCompositionWithOasTools.java  ComposedPostprocessor.java  ComposedPropertyToType.java  ConstrainDiscriminatorValueWithEnum.java  ConvertOneOfToAllOffInheritance.java  ConvertOneOfToAllOffInheritence.java  NormalizeEnumRepresentation.java  PropertyCompositionToType.java  PropertyEnumExternalize.java  PropertyPostProcessor.java  RemoveDefaultParameterValues.java  RemoveSchemaExtensions.java  RemoveSuperflousTypeDeclarations.java  RenameTypesPostprocessor.java  SecureEndpointsWithOAuth2.java  SingleEnumToDiscriminatorValue.java  SortTypesByName.java  UpdateDiscriminatorMapping.java
src/main/java/com/amartus/sonata/blender/impl/specifications/: FragmentBasedNamingStrategy.java  NameConverter.java  PathBaseNamingStrategy.java  ProductSpecificationNamingStrategy.java  UrnBasedNamingStrategy.java
src/main/java/com/amartus/sonata/blender/impl/util/: Collections.java  FileWalker.java  IdSchemaResolver.java  OasUtils.java  OasWrapper.java  Pair.java  PathResolver.java  PathUtils.java  SerializationUtils.java  TextUtils.java
src/main/java/com/amartus/sonata/blender/impl/yaml/: SchemaSerializer.java  YamlMapperFactory.java
src/main/java/com/amartus/sonata/blender/impl/yaml/mixns/: ExampleSetFlagIgnore.java
src/main/java/com/amartus/sonata/blender/parser/: DeserializerProvider.java  OpenAPIResolver.java  ResolverCache.java
src/main/resources/: logback.xml
src/test/java/com/amartus/: BlendAllR5.java  BlendAll_aretha.java  Utils.java
src/test/java/com/amartus/sonata/blender/impl/: MergeSchemasActionTest.java  ProductSpecReaderTest.java  SpecValidator.java  ValidateSpecificationTest.java
src/test/java/com/amartus/sonata/blender/impl/postprocess/: SortTypesByNameTest.java
src/test/java/com/amartus/sonata/blender/impl/specifications/: FragmentBasedNamingStrategyTest.java  PathBaseNamingStrategyTest.java  UrnBasedNamingStrategyTest.java
src/test/resources/: logback.xml
src/test/resources/mini-model/: common-js.json  common-js.yaml  model-js.json  model-js.yaml  model-oas.yaml
src/test/resources/oas/: test-spec.yaml  toInject.json
src/test/resources/protect-descriptions/: typeChild.yaml  typeRoot.yaml
src/test/resources/ref-model/: external.json  root.yaml  unsorted.yaml
src/test/resources/ref-model/common/: common.json
src/test/resources/ref-model/specific/: specific.json
